{
  "name": "RemoteDebug",
  "keywords": "remote debug, debug, telnet",
  "description": "Remote debug over telnet for Arduino ESP8266 and ESP32.",
  "authors":
  [
    {
      "name": "Joao Lopes",
      "email": "joaolopesf@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/JoaoLopesF/RemoteDebug.git"
  },
  "frameworks": "arduino",
  "platforms": "espressif"
}
